plugins{
    id 'java'
    id 'io.spring.dependency-management' version('1.0.9.RELEASE')
    id "io.freefair.lombok" version ('5.1.0')

}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

}
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'

    version = '1.0.0'
    sourceCompatibility = '11'


    dependencies {
        implementation 'org.projectlombok:lombok:1.18.12'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    }


    test {
        useJUnitPlatform()

    }


}