#
# --- Artifact configuration ---
#
group=com.github.tulesaza
version=1.0.0
#
# --- Gradle Daemon configuration ---
#
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
#
# --- Dependency versions ---

